PHP_ENV=development

DATABASE=

DATABASE_USERNAME=

DATABASE_NAME=

DATABASE_PASSWORD=


JWT_SECRET=lkvmeodslm,ofnvcxhorend9pism,0pw;d

LCOUBUCCI_KEY=

CRYPTO_PASSPHRASE=KPMEFIVUN0;M;D/,=WLED,UNR03M;EGUG,

JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90

EMAIL_FROM=shelton

EMAIL_HOST=smtp.mailtrap.io

EMAIL_PORT=2525,

EMAIL_USERNAME=e32c260ff67094

EMAIL_PASSWORD=205c56c1c1122b

